# Descripción del programa
## En este programa se usan los comandos concat y merge

In [1]:
#importando las librerías
import pandas as pd
import requests

In [2]:
#función para generar tabla de página web
def tabla(url):
 html = requests.get(url).content
 df_list =pd.read_html(html, header=0)
 df=df_list[1] 
 return df

In [3]:
#Tabla birth rate North America
url='https://www.indexmundi.com/map/?t=0&v=25&r=na&l=en'
birth=tabla(url)
birth

         Country  Birth rate (births/1,000 population)  Year
0         Mexico                                    18  2018
1      Greenland                                    14  2018
2  United States                                    12  2018
3         Canada                                    10  2018

In [4]:
#Tabla population North America
url2='https://www.indexmundi.com/map/?t=0&v=21&r=na&l=en'
pop=tabla(url2)
pop

         Country  Population  Year
0  United States   329256480  2018
1         Mexico   125959208  2018
2         Canada    35881660  2018
3      Greenland       57691  2018

In [5]:
#Tabla birth rate South America
url3='https://www.indexmundi.com/map/?t=0&v=25&r=sa&l=en'
birthS=tabla(url3)
birthS

,Country,"Birth rate (births/1,000 population)",Year
0,Bolivia,22,2018
1,Venezuela,19,2018
2,Peru,18,2018
3,Ecuador,18,2018
4,Paraguay,17,2018
5,Argentina,17,2018
6,Colombia,16,2018
7,Suriname,16,2018
8,Guyana,15,2018
9,Brazil,14,2018
10,Chile,13,2018
11,Uruguay,13,2018
12,Falkland Islands (Islas Malvinas),11,2012

In [ ]:
#Tabla Net migration rate North America
#url4='https://www.indexmundi.com/map/?t=0&v=27&r=na&l=en'
#mig=tabla(url4)
#mig

# Uso de concat

In [6]:
# tabla birth rate North America + South America
pd.concat([birth,birthS])

,Country,"Birth rate (births/1,000 population)",Year
0,Mexico,18,2018
1,Greenland,14,2018
2,United States,12,2018
3,Canada,10,2018
0,Bolivia,22,2018
1,Venezuela,19,2018
2,Peru,18,2018
3,Ecuador,18,2018
4,Paraguay,17,2018
5,Argentina,17,2018
6,Colombia,16,2018
7,Suriname,16,2018
8,Guyana,15,2018
9,Brazil,14,2018
10,Chile,13,2018
11,Uruguay,13,2018
12,Falkland Islands (Islas Malvinas),11,2012

In [8]:
# tabla birth rate + population North America
pd.concat([birth,pop],axis='columns')

,Country,"Birth rate (births/1,000 population)",Year,Country,Population,Year
0,Mexico,18,2018,United States,329256480,2018
1,Greenland,14,2018,Mexico,125959208,2018
2,United States,12,2018,Canada,35881660,2018
3,Canada,10,2018,Greenland,57691,2018

# Uso de Merge y Join

In [12]:
#tabla birth rate + population North America
pd.merge(birth,pop)

         Country  Birth rate (births/1,000 population)  Year  Population
0         Mexico                                    18  2018   125959208
1      Greenland                                    14  2018       57691
2  United States                                    12  2018   329256480
3         Canada                                    10  2018    35881660

In [14]:
#pd.merge(birth,birthS, how='outer')
pd.merge(pd.merge(birth,pop),birthS, how='outer')

,Country,"Birth rate (births/1,000 population)",Year,Population
0,Mexico,18,2018,125959208.0
1,Greenland,14,2018,57691.0
2,United States,12,2018,329256480.0
3,Canada,10,2018,35881660.0
4,Bolivia,22,2018,NaN
5,Venezuela,19,2018,NaN
6,Peru,18,2018,NaN
7,Ecuador,18,2018,NaN
8,Paraguay,17,2018,NaN
9,Argentina,17,2018,NaN
10,Colombia,16,2018,NaN
11,Suriname,16,2018,NaN
12,Guyana,15,2018,NaN
13,Brazil,14,2018,NaN
14,Chile,13,2018,NaN
15,Uruguay,13,2018,NaN
16,Falkland Islands (Islas Malvinas),11,2012,NaN